{
  "name": "@ai-chans/sdk-react",
  "version": "0.2.2",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/ai-chans/sdk.git",
    "directory": "sdk-react"
  },
  "description": "React component for chans.ai voice AI",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "echo 'lint not configured yet'"
  },
  "dependencies": {
    "@ai-chans/sdk-js": "workspace:*"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/react": "^19",
    "happy-dom": "^20.0.11",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
